NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY="pk_live_B17FDDED1A151433"
NEXT_PUBLIC_BASE_URL="https://homelisti-staging.herokuapp.com"
# NEXT_PUBLIC_BASE_URL="http://localhost:8000/"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEO4hDw862RVkOuP4RenUpl3x6XI4As-Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="erent-358412.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="erent-358412"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="erent-358412.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="125471769383"
NEXT_PUBLIC_FIREBASE_APP_ID="1:125471769383:web:e82e84fe7c306ca5dddf02"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F9VPR1BBWB"

# add these in FE .env.local (in root folder)